<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/erik.jpg</file>
        <file>images/lisa.jpg</file>
        <file>YrWeatherModel.qml</file>
        <file>BusStopModel.qml</file>
        <file>IcalModel.qml</file>
        <file>HassButton.qml</file>
        <file>images/light_off.png</file>
        <file>images/light_on.png</file>
        <file>DrawerContents.qml</file>
        <file>SlideshowBackground.qml</file>
        <file>images/house-map.png</file>
        <file>images/heat_off.png</file>
        <file>images/heat_on.png</file>
        <file>images/snow_off.png</file>
        <file>images/snow_on.png</file>
        <file>Button.qml</file>
        <file>images/buttonbg.png</file>
        <file>images/calendar.png</file>
        <file>CalendarOverlay.qml</file>
        <file>images/house.png</file>
        <file>HouseControlOverlay.qml</file>
        <file>images/back.png</file>
    </qresource>
</RCC>
